/*Barra Navegadora*/
.navbarAdmin {
    background: #2a70dd;
    width: 80%;
    float: right;
    padding: 25px 0;
    color: #ffffff;
}
.navbarAdmin::before {
    content: '';
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
#navbarBrandAdmin {
    display: none;
    color: #ffffff;
}

/*Sidebar*/
.img-sidebar {
    width: 50px;
    height: 50px;
}
.sidebarAdmin {
    background-color: #1a84e2;
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    float: left;
}
.sidebarAdmin ul {
    list-style-type: none;
}
.sidebarAdmin li a {
    color: #ffffff;
}
.sidebarLogo {
    border-bottom: #2a70dd 1px solid;
    width: 100%;
    padding: 20px 0;
}
.sidebarContent {
    width: 100%;
    padding: 20px;
}

/*Login*/
.img-login {
    width: 150px;
    height: 150px;
}
.login {
    background-color: #eef3fa;
}

/*Secciones*/
.section-light {
    padding: 50px 15px;
}
.section-dark {
    padding: 50px 15px;
    background-color: #eef3fa;
}
.content {
    width: 80%;
    float: right;
    position: relative;
}

/*Dashboard*/
.icon-dashboard {
    font-size: 24px;
    color: #ffffff;
}
#tablaDashboard.table {
    width: 100%;
}

@media only screen and (max-width: 768px){
    #navbarBrandAdmin {
        display: block;
        color: #ffffff;
    }
    .sidebarAdmin {
        display: none;
        width: 100%;
        float: left;
        overflow-x: hidden;
        overflow-y: hidden;
        top: 60px;
    }
    .navbarAdmin {
        width: 100%;
        float: left;
    }
    .content {
        width: 100%;
        float: left;
    }
    #tablaDashboard.table thead {
        display: none;
    }
    #tablaDashboard.table, #tablaDashboard.table tbody, #tablaDashboard.table tr, #tablaDashboard.table td {
        display: block;
        width: 100%;
        border: none;
    }
    #tablaDashboard.table tr {
        margin-bottom: 15px;
        border: 1px #000 solid;
    }
    #tablaDashboard.table td {
        text-align: center;
        position: relative;
    }
    #tablaDashboard.table td a {
        display: block;
    }
    #tablaDashboard.table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-weight: bold;
    }
}